<!DOCTYPE html>

<html>
    <head>
        <title>Build-a-blog</title>

        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            .error {
                color: red;
            }

            label {
                display: block;
                font-size: 20px;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit] {
                font-size: 24px;
            }

            hr {
                margin: 20px auto;
            }

            .art + .art {
                margin-top: 20px;
            }

            .art-title {
                font-weight: bold;
                font-size: 20px;
            }

            .art-body {
                margin: 0;
                font-size: 17px;
            }

        </style>
    </head>
    <body>
        

<h1>blog!</h1>



<h2><a href="/blog/6194936005263360">late night cramming</a></h2>
<p>rough lyfe
</p>



<h2><a href="/blog/5129512190738432">blahblahblahblah</a></h2>
<p>hey handsome</p>



<h2><a href="/blog/5648554290839552">another new one</a></h2>
<p>any change?</p>



<h2><a href="/blog/5069036098420736">new post</a></h2>
<p>post office box</p>



<h2><a href="/blog/5692462144159744">post</a></h2>
<p>random stuff</p>




    </body>
</html>